<!DOCTYPE html>
<html>

    <head> 
        <title> 6002-Wk1-Exercise2 </title>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body class="background">
        <h1> Most Popular Movies </h1>
       <a href="https://www.facebook.com/pg/imdb/about/?ref=page_internal"> <img  class="facebooklink" src="images/facebook.png" alt="facebook"> </a>
       <a href="https://twitter.com/IMDb"> <img  class="twitterlink" src="images/twitter.png" alt="twitter"> </a>
       <a href="https://www.instagram.com/imdb/?hl=en"> <img  class="instalink" src="images/insta.png" alt="instagram"></a>
       <a href="http://www.imdb.com/chart/moviemeter?ref_=nv_mv_mpm_8"> <img  class="imdblink" src="images/imdb.png" alt="imdb"></a>


        <table class="titles" rules="rows" style="width: 100%">
            <tr class="headings">
                <th>Image</th>
                <th>Title</th> 
                <th>Year of Release</th>
                <th>Movie Rating</th>
                <th>Genre</th>
            </tr>
            <tr>
                <td> <a href="http://www.imdb.com/title/tt4425200/mediaviewer/rm2353282048"> <img src="images/johnwick.jpg" width="100px"> </a> </td>
                <td>John Wick: Chapter 2</td>
                <td>17th February 2017</td>
                <td>8.2/10</td>
                <td>Action, Crime, Thriller</td>
            </tr>
            <tr>
                <td> <a href="http://www.imdb.com/title/tt4465564/mediaviewer/rm2426012928"> <img src="images/fiftyshades.jpg" width="100px"> </a> </td>
                <td>Fifty Shades Darker</td>
                <td>10th February 2017</td>
                <td>4.9/10</td>
                <td>Drama, Romance</td>
            </tr>
            <tr>
                <td> <a href="http://www.imdb.com/title/tt4116284/mediaviewer/rm2772370432"> <img src="images/lego.jpg" width="100px"> </a> </td>
                <td>The Lego Batman Movie</td>
                <td>10th February 2017</td>
                <td>7.7/10</td>
                <td>Animation, Action, Adventure</td>
            </tr>
            <tr>
                <td> <a href="http://www.imdb.com/title/tt4972582/mediaviewer/rm1913600000"> <img src="images/split.jpg" width="100px"> </a> </td>
                <td>Split</td>
                <td> 20th January 2017</td>
                <td>7.5/10</td>
                <td>Horror, Thriller</td>
            </tr>
            <tr>
                <td> <a href="http://www.imdb.com/title/tt3783958/mediaviewer/rm3967749632"> <img src="images/lalaland.jpg" width="100px"> </a> </td>
                <td>La La Land</td>
                <td>12th January 2017</td>
                <td>8.5/10</td>
                <td>Comedy, Drama, Musical</td>
            </tr>
            <tr>
                <td> <a href="http://www.imdb.com/title/tt2119532/mediaviewer/rm2660241152"> <img src="images/hacksaw.jpg" width="100px"> </a> </td>
                <td>Hacksaw Ridge</td>
                <td>26th January 2017</td>
                <td>8.3/10</td>
                <td>Drama, History, War</td>
            </tr>
            <tr>
                <td> <a href="http://www.imdb.com/title/tt1679335/mediaviewer/rm3421180928"> <img src="images/trolls.jpg" width="100px"> </a> </td>
                <td>Trolls</td>
                <td>21st October 2016</td>
                <td>6.5/10</td>
                <td>Animation, Adventure, Comedy</td>
            </tr>
            <tr>
                <td> <a href="http://www.imdb.com/title/tt2543164/mediaviewer/rm3938516992"> <img src="images/arrival.jpg" width="100px"> </a> </td>
                <td>Arrival</td>
                <td>10th October 2016</td>
                <td>8.1/10</td>
                <td>Drama, Mystry, Sci-Fi</td>
            </tr>
            <tr>
                <td> <a href="http://www.imdb.com/title/tt3741834/mediaviewer/rm2445410304"> <img src="images/lion.jpg" width="100px"> </a> </td>
                <td>Lion</td>
                <td>20th January 2017</td>
                <td>8.0/10</td>
                <td>Drama</td>
            </tr>
            <tr>
                <td> <a href="http://www.imdb.com/title/tt2034800/mediaviewer/rm250284800"> <img src="images/greatwall.jpg" width="100px"> </a> </td>
                <td>The Great Wall</td>
                <td>17th February 2017</td>
                <td>6.3/10</td>
                <td>Action, Adventure, Fantasy</td>
            </tr>

        </table>

        <h2> All information found at http://www.imdb.com/ </h2>

    </body>

</html>